{
	"name" : "finalProject",
	"version" : 1,
	"creationdate" : 3816554650,
	"modificationdate" : 3816608418,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"chaldini.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/proj/atls5519/atls5519/final-proj",
					"projectrelativepath" : "../../../../../proj/atls5519/atls5519/final-proj"
				}

			}
,
			"additive-synth-ah.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/proj/atls5519B/hw3-additive-synth/additive-synth-ah/patchers",
					"projectrelativepath" : "../../../../../proj/atls5519B/hw3-additive-synth/additive-synth-ah/patchers"
				}

			}
,
			"modal_melodies.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/proj/atls5519B/final-proj",
					"projectrelativepath" : "../../../../../proj/atls5519B/final-proj"
				}

			}
,
			"waveform-select.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Documents/Max 8/Projects/improved-keyboard-9-25-2024/patchers",
					"projectrelativepath" : "../improved-keyboard-9-25-2024/patchers"
				}

			}
,
			"finalProject.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"other" : 		{
			"finalProject.maxproj" : 			{
				"kind" : "project",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
